#   __       __                  __    __   ______    ______  
#  |  \     /  \                |  \  |  \ /      \  /      \ 
#  | $$\   /  $$ __    __       | $$\ | $$|  $$$$$$\|  $$$$$$\
#  | $$$\ /  $$$|  \  |  \      | $$$\| $$| $$__| $$| $$___\$$
#  | $$$$\  $$$$| $$  | $$      | $$$$\ $$| $$    $$ \$$    \ 
#  | $$\$$ $$ $$| $$  | $$      | $$\$$ $$| $$$$$$$$ _\$$$$$$\
#  | $$ \$$$| $$| $$__/ $$      | $$ \$$$$| $$  | $$|  \__| $$
#  | $$  \$ | $$ \$$    $$      | $$  \$$$| $$  | $$ \$$    $$
#   \$$      \$$ _\$$$$$$$       \$$   \$$ \$$   \$$  \$$$$$$ 
#               |  \__| $$                                    
#                \$$    $$                                    
#                 \$$$$$$                                     
