# Distribution definition for: poky-nas
#
# Copyright (c) 2015 Baptiste DURAND
# All rights reserved.
#
# This file is released under the MIT license as described in
# ../../LICENSE.
#


require conf/distro/poky.conf
DISTRO = "poky-nas"


DOWNLOAD_DIR_TRANSMISSION ?= "/Downloads/"
USER_FOR_AUTH ?= "meta-nas"
PASS_FOR_AUTH ?= "meta-nas"
UID_FOR_AUTH ?= "2000"

DISTRO_FEATURES += " busybox_send_email "
