<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    margin: 0px;
    border: 1px solid gray;
    line-height: 150%;
}

div.header, div.footer {
    padding: 0.5em;
    color: white;
    background-color: gray;
    clear: left;
}

h1.header {
    padding: 0;
    margin: 0;
}

div.left {
    float: left;
    width: 160px;
    margin: 0;
    padding: 1em;
}

div.content {
    margin-left: 190px;
    border-left: 1px solid gray;
    padding: 1em;
}

ul {
    float: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: center;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a:hover {
    background-color: black;
}

li {
    display: inline;
}

</style>
</head>
<body>

<div class="container">
  <div class="header"><h1 class="header">MyNAS</h1></div>
  <div class="left"><p>Main menu of your Nas.</p>
  </div>
  <div class="content">
    <h2>MENU</h2>
<ul>
<li><a href="#" onclick="javascript:window.location.port=9091">Torrent Client Interface</a></li>
<li><a href="./filemanager">Browse contents</a></li>
<li><a href="./mutimedia_player">mutimedia player</a></li>
<li><a href="#" onclick="javascript:window.location.port=8200">DLNA Server Status</a></li>
</ul>
  </div>
  <div class="footer">@build from meta-nas.</div>
</div>

</body>
